# back

./: README.md
co-write/: build.gradle  settings.gradle
co-write/core/edit-document/: build.gradle
co-write/core/edit-document/src/main/java/backend/cowrite/: EditDocumentApplication.java
co-write/core/edit-document/src/main/java/backend/cowrite/client/: DocumentClient.java
co-write/core/edit-document/src/main/java/backend/cowrite/config/: KafkaConfig.java
co-write/core/edit-document/src/main/java/backend/cowrite/consumer/: DocumentUpdateEventConsumer.java  DocumentUpdateEventDLQConsumer.java
co-write/core/edit-document/src/main/java/backend/cowrite/controller/: EditDocumentController.java
co-write/core/edit-document/src/main/java/backend/cowrite/repository/: DocumentRedisRepository.java
co-write/core/edit-document/src/main/java/backend/cowrite/service/: DocumentUpdateService.java
co-write/core/edit-document/src/main/java/backend/cowrite/utils/: OperatorRebaseUtil.java
co-write/core/read-document/: build.gradle
co-write/core/read-document/src/main/java/backend/cowrite/: readDocumentApplication.java
co-write/core/read-document/src/main/java/backend/cowrite/client/: DocumentClient.java
co-write/core/read-document/src/main/java/backend/cowrite/controller/: ReadDocumentController.java
co-write/core/read-document/src/main/java/backend/cowrite/repository/: ReadDocumentRepository.java
co-write/core/reading-document/: build.gradle
co-write/core/reading-document/src/main/java/backend/cowrite/: ReadingDocumentApplication.java
co-write/core/reading-document/src/main/resources/: application.yml
co-write/core/user-and-document/: build.gradle
co-write/core/user-and-document/src/main/java/backend/cowrite/: userAndDocumentApplication.java
co-write/global/event/: build.gradle
co-write/k6/: k6_document_list.js
(+95 files in other folders)
