rootProject.name = 'co-write'

include 'global'
include 'global:snowflake'
include 'global:data-serializer'
include 'global:event'
include 'global:outbox-message-relay'
include 'global:response-handler'

include 'core'
include 'core:user-and-document'
include 'core:edit-document'
include 'core:read-document'

